<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" onKeyPressed="#handleOnKeyPressed" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snek.HelloController">
   <children>
      <Canvas fx:id="canvas" height="400.0" width="400.0" />
      <Text layoutX="20.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" wrappingWidth="29.396484375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text fx:id="txScore" layoutX="60.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="29.396484375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
